source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'spring',        group: :development
gem 'unicorn'
gem 'capistrano', '~> 3.2.0', group: :development
gem 'capistrano-rails', group: :development
gem 'bourbon'
gem 'slim'
gem 'neat'
gem 'bitters', group: :development
gem 'metamagic'
gem "simple-navigation"
gem "rails_admin"
gem 'draper', '~> 1.3'
gem 'json'
gem 'mechanize'
gem 'rufus-scheduler'
gem 'rest-client'
gem 'phone'
gem 'sanitize'
gem 'kaminari'
gem 'russian'
gem 'high_voltage', '~> 2.2.1'
gem 'daemons-rails'
gem 'lograge'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'google-webfonts'
gem 'mini_magick'
gem 'carrierwave'
gem 'liqpay', git: "https://github.com/NerverCorameiro/liqpay.git"